# blog-projects

./: README.md
rest-authentication-example/: pom.xml
rest-authentication-example/src/main/java/com/sedooe/authentication/: Application.java
rest-authentication-example/src/main/java/com/sedooe/authentication/config/: SecurityConfig.java
rest-authentication-example/src/main/java/com/sedooe/authentication/mvc/: Controller.java
spring-boot-actuator-customization/: pom.xml
spring-boot-actuator-customization/src/main/java/com/sedooe/actuator/: ActuatorApplication.java
spring-boot-actuator-customization/src/main/java/com/sedooe/actuator/config/: RequestTraceFilter.java  TeeHttpServletResponse.java  TeeServletOutputStream.java
spring-boot-actuator-customization/src/main/java/com/sedooe/actuator/mvc/: MainController.java
spring-boot-actuator-customization/src/main/java/com/sedooe/actuator/repository/: CustomTraceRepository.java
spring-boot-actuator-customization/src/main/resources/: application.yaml
spring-boot-actuator-customization/src/main/resources/templates/: index.html
spring-boot-actuator-customization/src/test/java/com/sedooe/actuator/: ActuatorApplicationTests.java
